PORT=8000

JWT_SECRET=kladjsflkajs0923u94u5u0233@#@#$^#%$&&dsfgsdfg%$^$%^5

DBCONNECT= mongodb://ali:12345@ac-duhubsi-shard-00-00.ol0ohiy.mongodb.net:27017,ac-duhubsi-shard-00-01.ol0ohiy.mongodb.net:27017,ac-duhubsi-shard-00-02.ol0ohiy.mongodb.net:27017/gym?ssl=true&replicaSet=atlas-p3op7d-shard-0&authSource=admin&retryWrites=true&w=majority